server.port=4042

# Database
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.1.13.12:1521/DBDEV
spring.datasource.username=momen
spring.datasource.password=momen
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



